<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/styles/style.css" />
  <script defer="defer" type="module" src="./src/scripts/main.js"></script>
  <title>Custom Timer, Homework №5</title>
</head>

<body>
  <main class="main">
    <h1 class="main__title">
      &ltMy Timer Component/&gt
    </h1>
    <timer-view class="timer" seconds="3601"></timer-view>
  </main>
</body>

</html>
